<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>DOjS-cppcheck-build-dir</builddir>
    <platform>unix32</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <defines>
        <define name="GC_BEFORE_MALLOC LFB_3DFX EDI_FAST"/>
    </defines>
    <paths>
        <dir name="."/>
    </paths>
    <exclude>
        <path name="allegro-4.2.2-xc-master/"/>
        <path name="dzcomm/"/>
        <path name="watt32-2.2dev.rel.11/"/>
        <path name="glide3x/texus/"/>
        <path name="mujs-1.0.5/"/>
        <path name="mujs-1.0.7/"/>
        <path name="zip/"/>
        <path name="zlib-1.2.11/"/>
        <path name="cylindrix/"/>
        <path name="alpng13/"/>
        <path name="openssl-1.1.1i/"/>
        <path name="curl-7.74.0/"/>
    </exclude>
</project>
