; DOjS will search for dojs.ini in the current directory.
; This optional file can be used to provide command line parameters without using the command line.
; all boolean options ignore the value, it is just important they have a value.
; lines starting with a semicolon (";") are treated as comments and ignored.

; The name of the section is ignored when DOjS parses this file. We just use [dojs] for now
[dojs]

; Do not invoke the editor, just run the script.
; r = true

; Use 50-line mode in the editor.
; l = true

; Screen width: 320 or 640, Default: 640.
; w = 640
; w = 320

; Bit per pixel:8, 16, 24, 32
; b = 8
; b = 16
; b = 24
; b = 32

; No wave sound.
; s = true

; No FM sound.
; f = true

; Disable alpha (speeds up rendering).
; a = true

; Allow raw disk write (CAUTION!).
; x = true

; Disable TCP-stack.
; t = true

; Disable JSLOG.TXT.
; n = true

; Redirect JSLOG.TXT to <file>.
; j = logname.TXT

; which script to load:
; script = examples\boxlines.js
