<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>DOjS-cppcheck-build-dir</builddir>
    <platform>unix32</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="GC_BEFORE_MALLOC LFB_3DFX EDI_FAST"/>
    </defines>
    <paths>
        <dir name="src"/>
        <dir name="plugins"/>
    </paths>
    <exclude>
        <path name="glide3x/texus/"/>
        <path name="cylindrix/"/>
        <path name="3rdparty/"/>
        <path name="tmp/"/>
        <path name="__experiments/"/>
    </exclude>
    <libraries>
        <library>libcurl</library>
        <library>opengl</library>
        <library>openssl</library>
        <library>sqlite3</library>
        <library>zlib</library>
    </libraries>
</project>
