###
# Makefile for compiling DOjS for Linux
###
MUJS=mujs-1.0.5
GRX=grx249

INCLUDES=-I$(MUJS) -I$(GRX)/include -I$(GRX)/src/include -I$(GRX)/addons/bmp
LIBS=-lgrx20X -lmujs -lX11 -lm

CFLAGS=-Wall -pedantic -O2 $(INCLUDES) -DPLATFORM_UNIX -DDEBUG_ENABLED
LDFLAGS=-L$(MUJS)/build/release -L$(GRX)/lib/unix -L/usr/X11R6/lib

EXE=DOjS

FONTDIR=jsboot/fonts

PARTS= \
	DOjS.o \
	funcs.o \
	color.o \
	bitmap.o \
	sbdet.o \
	fmmusic.o \
	sbsound.o \
	font.o \
	file.o

all: $(GRX)/lib/unix/libgrx20X.a $(MUJS)/build/release/libmujs.a $(EXE)

$(MUJS)/build/release/libmujs.a:
	$(MAKE) -C $(MUJS) build/release/libmujs.a

$(GRX)/lib/unix/libgrx20X.a:
	$(MAKE) -C $(GRX) -f makefile.x11 libs
	mkdir -p $(FONTDIR)
	cp $(GRX)/fonts/*.fnt $(FONTDIR)

$(EXE): $(PARTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	rm -f *.o
	rm -f $(EXE)

distclean: clean
	$(MAKE) -C $(MUJS) clean
	$(MAKE) -C $(GRX) cleanall -f makefile.x11
	rm -rf $(FONTDIR)

.PHONY: clean distclean
