all: $(DXE_NAME) check_exports

clean distclean:
	rm -rf *.DXE *.d *.o *.undef

%.o: %.c
	$(CC) -o $@ -c $(CFLAGS) $(DXE_CFLAGS) $<

%.DXE: %.o $(DXE_FILES)
	# $(DXE3GEN) -o $@ $^ $(DXE_LDFLAGS) -U -E _init_ -E _shutdown_ -V | tee $(basename $@).undef | sort
	$(DXE3GEN) -o $@ $^ $(DXE_LDFLAGS) -U -E _init_ -E _shutdown_ -V > $(basename $@).undef
	cp $@ $(DOJSPATH)

check_exports: $(DXE_NAME) $(DOJSPATH)/$(DXE_TEMPLATE)
	python3 $(DOJSPATH)/check_exports.py $(DOJSPATH)/$(DXE_TEMPLATE) $(basename $<).undef
