_MikMod_GetVersion
_MikMod_errno
_MikMod_critical
_MikMod_strerror
_MikMod_RegisterErrorHandler
_MikMod_RegisterAllDrivers
_MikMod_InfoDriver
_MikMod_RegisterDriver
_MikMod_DriverFromAlias
_MikMod_DriverByOrdinal
_MikMod_Init
_MikMod_Exit
_MikMod_Reset
_MikMod_SetNumVoices
_MikMod_Active
_MikMod_EnableOutput
_MikMod_DisableOutput
_MikMod_Update
_MikMod_InitThreads
_MikMod_Lock
_MikMod_Unlock
_MikMod_malloc
_MikMod_calloc
_MikMod_realloc
_MikMod_strdup
_MikMod_free
_Sample_LoadRaw
_Sample_LoadRawFP
_Sample_LoadRawMem
_Sample_LoadRawGeneric
_Sample_Load
_Sample_LoadFP
_Sample_LoadMem
_Sample_LoadGeneric
_Sample_Free
_Sample_Play
_Voice_SetVolume
_Voice_GetVolume
_Voice_SetFrequency
_Voice_GetFrequency
_Voice_SetPanning
_Voice_GetPanning
_Voice_Play
_Voice_Stop
_Voice_Stopped
_Voice_GetPosition
_Voice_RealVolume
_MikMod_InfoLoader
_MikMod_RegisterAllLoaders
_MikMod_RegisterLoader
_load_669
_load_amf
_load_asy
_load_dsm
_load_far
_load_gdm
_load_gt2
_load_imf
_load_it
_load_m15
_load_med
_load_mod
_load_mtm
_load_okt
_load_s3m
_load_stm
_load_stx
_load_ult
_load_umx
_load_uni
_load_xm
_Player_Load
_Player_LoadFP
_Player_LoadMem
_Player_LoadGeneric
_Player_LoadTitle
_Player_LoadTitleFP
_Player_LoadTitleMem
_Player_LoadTitleGeneric
_Player_Free
_Player_Start
_Player_Active
_Player_Stop
_Player_TogglePause
_Player_Paused
_Player_NextPosition
_Player_PrevPosition
_Player_SetPosition
_Player_Muted
_Player_SetVolume
_Player_GetModule
_Player_SetSpeed
_Player_SetTempo
_Player_Unmute
_Player_Mute
_Player_ToggleMute
_Player_GetChannelVoice
_Player_GetChannelPeriod
_Player_QueryVoices
_Player_GetRow
_Player_GetOrder
_MikMod_RegisterPlayer
_md_volume
_md_musicvolume
_md_sndfxvolume
_md_reverb
_md_pansep
_md_device
_md_mixfreq
_md_mode
_md_driver
_drv_nos
_drv_pipe
_drv_raw
_drv_stdout
_drv_wav
_drv_aiff
_drv_openal
_drv_osx
_VC_Init
_VC_Exit
_VC_SetNumVoices
_VC_SampleSpace
_VC_SampleLength
_VC_PlayStart
_VC_PlayStop
_VC_SampleLoad
_VC_SampleUnload
_VC_WriteBytes
_VC_SilenceBytes
_VC_VoiceSetVolume
_VC_VoiceGetVolume
_VC_VoiceSetFrequency
_VC_VoiceGetFrequency
_VC_VoiceSetPanning
_VC_VoiceGetPanning
_VC_VoicePlay
_VC_VoiceStop
_VC_VoiceStopped
_VC_VoiceGetPosition
_VC_VoiceRealVolume
_VC_SetCallback
