(This file must be converted with BinHex 4.0)
:(NCTH&4jF'9"EQ4$FQ9KG'pbFbjKF("XCA0MFQP`G!"849K89'pj8`#3"!Ef!*!
%0R)S+L"8D'Pc)%&`F'aP8f0bDA"d)(GTE'`JCQPi)(4SC5"dHA"P)'&ZC#"MFQ9
KG'pbFb"[CL"cEh9bBf8JB@jN)("bEfTPBh3JCQPXCA-JCQpb)%0[C'9ABA*bD@p
b,L!U+3d0F(*[F'9bG(NJBfpNCAGKFR*TEh*IBh*PBA4[FL!k)#*$9dP&)Je`FQp
`CA*dH5"MEf4PGf&bFQP[FPp`FQpUC@0d)$SJ)Ne08()L$3e`FQp`CA*dH5"QEfa
NCA*,D@jN)$SJ)QC[E'4PFL)0$@pZ)(*eEJd*G'9XE#"KF("XD@0KG'P[EL!L4QP
ZC'9b)Jd*#A4bH3d*#3PcCA3JCQpXC'9b6Q&YC5"dEb!SBfK[Eh0P)'C[E'4PFL"
hDA4S)("bEfe`G#!L9fKPFQ8JBA*P)'&bC5"dD'8JCQPXCA-JG'mJCQPi)$mL+5"
KFb"dCAKd$3N*EfiJCA*bEh)J,5dJC5jR,L"eFf9b)'0KEQ0PE'aPC!d*#3PbCA4
eFQi0#3PPEQ3JG(*j$3PPEQ3JG'9XE!d*Eh"PEL!SCQpXC'9b6Q&YC5N0C@jN)(*
eEJd0EfiJEh"PEL"hD'&d$3PdC@aX)'&`F'aTBf&dD@pZ)#*'D@jNCA)L$3N*D@B
JE'&cG#"MD'&bB@0dCA)JEfBJ+(GSBA3JBA-JG'9iG#NJDA-J)MSL)(4SC@iJ,5e
TG#Gc)'%JCQpXC'9b$3N*#5dY)'GPG#"VD@jN,#"QEh)JD@jdCA*ZBA4TEfjKE#"
cHA0dC@ec$3N*#A0PG#"QEfaNCA*,D@jN)(4[)(4SC5"VD@jN)'pQ)'C[E'4PFL"
hD'&d$3N*#8CTH%C[E'4PFLKhD'&d)'&c)(4PH(3T)'pQ)'eP$3N*C@acC3d*#3P
NDA0`E'&j)'4TB@a[Cb!S)N0[G@aN)'j[G#"[F'9Z)#)J*L"hD'&d+5"LGA4dEfj
c)#*25b)JGfPdD#"TBfpZ)$!JC'9QBA9XG#"LGA4dEfiJ-3d*#@9ZC#"TCJd*C@j
N)(4PE'`0C@jN)'p`C@i0$@pZ)%CTH%C[E'4PFLKQEfaNCA*IEQ&YC5N0#A4PE'`
JBA"`E'PMBA4TEfiJ)NCTEQ4PFL)0#3NY,5"hB@aV)(4SC5"QEfaNCA)JE'p[DfP
ZCb"QEh)JFh9`F'pbG#"QD@aPFb!0#3PcCA3JCQpXC'9bAfPdC@ec)(4[)'aTFh3
JCQpXC'9b)'C[E'4PFPpZB@eP)(GTG'K[GA3JD@jfDA0TBQaPF`d*#A*PF'9KG#"
hDA4S)'0eFR*PER4IDA4PE5"TEL"QEfaNCA*IDA4PEA-0#3N*D@BJ+(4SC5"VD@j
N)'pQ)'PdC@dJ+'C[E'4PFPpZB@eP)#BJBh9bFQ9ZG&pTG'9Y+5"TFb"PFA9KE#"
dEb"QEfaNCA*,D@jN+5"dD'9Z$3Q3"#dY)(*PBh9bFf8JG'KbEh9RD#"cG@*QEfa
NCA)0#C!%4QPi4QpXC'9b+'C[E'4PFPpZB@eP)#BJBh9bFQ9ZG&pTG'9Y)#BJ)MS
L+5"[CL"YC3d*#3PPE(0P)#dY)'Pd*h-JB5"QD@aP$3Q3"%CTH&4jF'9"EQ4$FQ9
KG'pb+'C[E'4PFPpZB@eP)#BJBh9bFQ9ZG&pTG'9Y+5"[CL"YC3d*#3PPEQ3JD@B
0#3PPEQ3JFQ9`C@&d$3PPEQ3JG'9XE!ePEQ3J4QPi4QpXC'9b$3e[EL"'DAK8HA"
P3@jN3h*PBA4[FLKQD@aPAfjKE@8T$3PdC@aX)'&`F'aTBf&dD@pZ)#*'D@jNCA)
L$3N*D@BJ+'CTE'9IEQ&YC5"PEQ4c)(GTG'JJ)LjM)L"[FL"QD@aPAfjKE@8JC@j
NFb"hDA4S)#)ZD#)JEh)J`Jd*#3PQD@aPAfjKE@8JC@jNFb"hDA4S)#)ZFL)JEh)
JCQPXC9pZB@eP)'9ZC(-JGfPdD#!L,Q9iF#)T)(4SC@i0#3N*Ff9d)'CTE'8JG(P
`C5"[CL"QD@aP)'CTE'9IEQ&YC5"dEb!L9%9B9#)0#3N*Ff9d)'0bC@&dEh)JG(P
`C5"[CL"QD@aP)'CTE'9IEQ&YC5"dEb"MEf4PGf&bFQP[FPpMFQ9KG'pb$3N*C@a
cC5"TCL"QD@aPAfjKE@8JC@jNFb"hDA4S)#)ZE@0`)L"dD'9Z$3N*#A0PG#"QD@a
P)(4jF'8JEfBJCQPXC5"QD@aPAfjKE@8JG'mJBfpNCAGKFR*TEh*IF(*[DQ9MG!d
*#3PcCA3JBh*PBA4[FL"dHA"P)'pQ)'CTE'8JCQPXC9pZB@eP)(4[)'0[C'9hBA*
bD@pbAf0bC@&dEh)0#3PPEQ3JD@B0#@9ZC#"dC@aX$@9ZC#"'DAK8HA"P3@jN3h*
PBA4[FJff[!!!:
