#
# EXP File, this decides what gets exported in the shared library;
#
MikMod_GetVersion
MikMod_errno
MikMod_critical
MikMod_strerror
MikMod_RegisterErrorHandler
MikMod_RegisterAllDrivers
MikMod_InfoDriver
MikMod_RegisterDriver
MikMod_DriverFromAlias
MikMod_DriverByOrdinal
MikMod_Init
MikMod_Exit
MikMod_Reset
MikMod_SetNumVoices
MikMod_Active
MikMod_EnableOutput
MikMod_DisableOutput
MikMod_Update
MikMod_InitThreads
MikMod_Lock
MikMod_Unlock
MikMod_malloc
MikMod_calloc
MikMod_realloc
MikMod_strdup
MikMod_free
Sample_LoadRaw
Sample_LoadRawFP
Sample_LoadRawMem
Sample_LoadRawGeneric
Sample_Load
Sample_LoadFP
Sample_LoadMem
Sample_LoadGeneric
Sample_Free
Sample_Play
Voice_SetVolume
Voice_GetVolume
Voice_SetFrequency
Voice_GetFrequency
Voice_SetPanning
Voice_GetPanning
Voice_Play
Voice_Stop
Voice_Stopped
Voice_GetPosition
Voice_RealVolume
MikMod_InfoLoader
MikMod_RegisterAllLoaders
MikMod_RegisterLoader
load_669
load_amf
load_asy
load_dsm
load_far
load_gdm
load_gt2
load_imf
load_it
load_m15
load_med
load_mod
load_mtm
load_okt
load_s3m
load_stm
load_stx
load_ult
load_umx
load_uni
load_xm
Player_Load
Player_LoadFP
Player_LoadMem
Player_LoadGeneric
Player_LoadTitle
Player_LoadTitleFP
Player_LoadTitleMem
Player_LoadTitleGeneric
Player_Free
Player_Start
Player_Active
Player_Stop
Player_TogglePause
Player_Paused
Player_NextPosition
Player_PrevPosition
Player_SetPosition
Player_Muted
Player_SetVolume
Player_GetModule
Player_SetSpeed
Player_SetTempo
Player_Unmute
Player_Mute
Player_ToggleMute
Player_GetChannelVoice
Player_GetChannelPeriod
Player_QueryVoices
Player_GetOrder
Player_GetRow
MikMod_RegisterPlayer
md_volume
md_musicvolume
md_sndfxvolume
md_reverb
md_pansep
md_device
md_mixfreq
md_mode
md_driver
drv_nos
drv_raw
drv_wav
drv_aiff
drv_mac
VC_Init
VC_Exit
VC_SetCallback
VC_SetNumVoices
VC_SampleSpace
VC_SampleLength
VC_PlayStart
VC_PlayStop
VC_SampleLoad
VC_SampleUnload
VC_WriteBytes
VC_SilenceBytes
VC_VoiceSetVolume
VC_VoiceGetVolume
VC_VoiceSetFrequency
VC_VoiceGetFrequency
VC_VoiceSetPanning
VC_VoiceGetPanning
VC_VoicePlay
VC_VoiceStop
VC_VoiceStopped
VC_VoiceGetPosition
VC_VoiceRealVolume
