#
# GRX test programs makefile for SDL.
# Uses GNU make.
#
.SUFFIXES: .exe
.PHONY: clean

GRXVSDL=y

include ../makedefs.grx

# The following line is useful only in this makefile to force recompilation
GRXLIB = ../lib/$(GRX_LIB_SUBDIR)/libgrx20S.a
# In normal use  the library libgrx20S.a is linked in through 
# {$L grx20S} contained in the unit grx.pas called by "uses grx".
# The same is valid for other ADDON libraries.
# If the library is NOT installed give its path
# (default when first compiling/testing the library)
GRXLIBPATH = -L../lib/$(GRX_LIB_SUBDIR)
# When it is installed in a standard system location
# (normal use) this is no more necessary

ifneq ($(EP),x)
  EX = .exe
endif

LIBS = $(GRXLIBPATH)

# Compiler and options on your system  
COMPILER = $(PC) --autobuild


PROGS= 				\
	$(EP)blt_test$(EX) 	\
	$(EP)modetest$(EX) 	\
	$(EP)keytest$(EX) 	\
	$(EP)txt_test$(EX) 	\
	$(EP)vir_test$(EX)	\
	$(EP)polytest$(EX)	\
	$(EP)jpgtest$(EX)	\
	$(EP)colortst$(EX)	\
	$(EP)imgview$(EX)

all: $(PROGS)

$(PROGS): $(EP)%$(EX) : %.pas $(GRXLIB) grx.pas
	$(COMPILER) $(CCOPT) -o $@ $*.pas $(LDOPT) $(LIBS)

clean:
	rm -f *.o *.gpi *.gpm $(PROGS) 
