[See below for an english version]

                               PRINTER.BGI

              (C) Copyright 1990-1995 Ullrich von Bassewitz

                 Bedingungen fuer Nutzung und Weitergabe


Die Software (sowohl die Quellcodes, als auch die Binaries) werden
ohne jegliche Zusagen/Garantien bezÅglich FunktionalitÑt oder
FunktionsfÑhigkeit abgegeben. Weder die Autoren noch die Distributoren
Åbernehmen eine Verantwortung fÅr SchÑden, die durch die Benutzung der
Software verursacht werden.

Die Software darf frei verwendet und weitergegeben werden, wobei
"frei" ausdrÅcklich auch eine kommerzielle Nutzung/Weitergabe
einschlie·t, *vorausgesetzt* die folgenden Bedingungen werden
eingehalten:

  1. Die Herkunft der Software mu· - wenn Åberhaupt - dann korrekt
     angegeben werden. Es ist nicht erlaubt, die Software als Werk
     eines anderen auszugeben. Wird die Software in Teilen oder als
     Ganzes in einem Produkt benutzt, dann wÅrde ich mich Åber einen
     Hinweis auf die Herkunft in der Dokumentation freuen. Ein solcher
     Hinweis ist aber nicht zwingend notwendig.

  2. GeÑnderte Quellcodes mÅssen deutlich als solche gekennzeichnet
     werden und dÅrfen nicht ohne einen expliziten Hinweis auf die
     durchgefÅhrten énderungen weiterverteilt werden.

  3. Die Bedingungen Åber die Nutzung/Weitergabe dÅrfen nicht entfernt
     oder geÑndert werden.


-------------------------------------------------------------------------------
[Dasselbe auf englisch:]


                               PRINTER.BGI

              (C) Copyright 1990-1995 Ullrich von Bassewitz

                           COPYING CONDITIONS


  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not
     be misrepresented as being the original software.
  3. This notice may not be removed or altered from any source
     distribution


