#
# GRX makefile for Mingw version
#
.PHONY : libs test bgitest clean cleanall install uninstall \
	 install-bin uninstall-bin install-fonts uninstall-fonts

GRXVW32=y

include makedefs.grx

all:   libs test bgitest

libs:
	$(MAKE) -C src -f makefile.w32

test:   libs
	$(MAKE) -C test -f makefile.w32
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.w32
endif

bgitest:   libs
ifeq ($(INCLUDE_BGI_SUPPORT),y)
	$(MAKE) -C test/bgi -f makefile.w32
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal/bgi -f makefile.w32
endif
endif

clean:
	$(MAKE) -C test -f makefile.w32 clean
ifeq ($(INCLUDE_BGI_SUPPORT),y)
	$(MAKE) -C test/bgi -f makefile.w32 clean
endif
	$(MAKE) -C src  -f makefile.w32 clean
ifeq ($(INCLUDE_GPC_SUPPORT),y)
	$(MAKE) -C pascal -f makefile.w32 clean
ifeq ($(INCLUDE_BGI_SUPPORT),y)
	$(MAKE) -C pascal/bgi -f makefile.w32 clean
endif
endif

cleanall: clean
	$(MAKE) -C src -f makefile.w32 cleanall

install:
	$(MAKE) -C src -f makefile.w32 install

uninstall:
	$(MAKE) -C src -f makefile.w32 uninstall

install-bin:
	$(MAKE) -C src -f makefile.w32 install-bin

uninstall-bin:
	$(MAKE) -C src -f makefile.w32 uninstall-bin

install-fonts:
	$(MAKE) -C src -f makefile.w32 install-fonts

uninstall-fonts:
	$(MAKE) -C src -f makefile.w32 uninstall-fonts
